class Main {
    public static void main(String[] args) {
        int[] nums={2,4,7,8,13,17,19,1,3,6};
        for(int i=0;i<nums.length-1;i++){
            int minIndex=i;
            for(int j=i+1;j<nums.length;j++){
                if(nums[minIndex]>nums[j]){
                    minIndex=j;
                }
            }
            int temp=nums[i];
            nums[i]=nums[minIndex];
            nums[minIndex]=temp;
        }
        for(int i:nums){
            System.out.print(i + " ");
        }
        
    
    }
}

output:
1 2 3 4 6 7 8 13 17 19 