import java.util.Arrays;
class Main {
    public static void main(String[] args) {
        long[]memo=new long[100];
        memo[0]=0;
        memo[1]=1;
        System.out.println(fibTabulation(20,memo));
        System.out.println(Arrays.toString(memo));
    }
    public static long fibTabulation(int n,long[]memo){
        if(memo.length>=n){
            for(int i=2;i<=n;i++){
                long val=memo[i-1]+memo[i-2];
                memo[i]=val;
            }
            return memo[n];
        }
        System.out.println("Insufficient memory!in memo"+memo.length);
        return -1;
    }
}

output:
6765
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]