class Main {
    public static void main(String[] args) {
        int[][] boards={{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}};
        solvequeen(boards,0);
    }
    public static void solvequeen(int[][]board,int row){
        if(row==board.length){
            printBoard(board);
            System.out.println("-----------------");
            return;
        }
        for(int col=0;col<board[0].length;col++){
            if(issafe(board,row,col)){
                board[row][col]=1;
                solvequeen(board,row+1);
                board[row][col]=0;
            }
        }
    }
    public static boolean issafe(int[][]board,int row,int col){
        int r=row;
        int c=col;
        while(r>=0&&c>=0){
            if(board[r][c]==1)
            return false;
            r--;
            c--;
        }
        r=row;
        c=col;
        while(r>=0&&c<board.length){
            if(board[r][c]==1)
            return false;
            r--;
            c++;
            
        }
        r=row;
        while(r>=0){
            if(board[r][col]==1)
            return false;
            r--;
        }
        return true;
    }
    public static void printBoard(int[][]board){
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board.length;j++){
                System.out.print(board[i][j]==1?"q":" . ");
            }
            System.out.println(" ");
        }
    }
        
    
}


output:. q .  .  
 .  .  . q 
q .  .  .  
 .  . q .  
-----------------
 .  . q .  
q .  .  .  
 .  .  . q 
 . q .  .  
-----------------